<html>
<body>
<pre>
<h1>�Vision Build Log</h1>
<h2>Tool Versions:</h2>
IDE-Version: �Vision V5.40.0.0
Copyright (C) 2024 ARM Ltd and ARM Germany GmbH. All rights reserved.
License Information: francesco angione politecnico di torino Flex license: MDK Professional 5.40 (Flex) (mdk_pro) Operation stops: 15 Aug 2025
 
Tool Versions:
Toolchain:       MDK Professional 5.40 (Flex)  Version: 5.40.0.3
Toolchain Path:  D:\programmi\keil\ARM\ARMCLANG\Bin
C Compiler:      ArmClang.exe V6.22
Assembler:       Armasm.exe V6.22
Linker/Locator:  ArmLink.exe V6.22
Library Manager: ArmAr.exe V6.22
Hex Converter:   FromElf.exe V6.22
CPU DLL:         SARMCM3.DLL V5.40.0.3
Dialog DLL:      DARMP1.DLL V1.28.1.0
Target DLL:      UL2CM3.DLL V1.164.11.0
Dialog DLL:      TARMP1.DLL V1.27.1.0
 
<h2>Project:</h2>
D:\uni\PoundtheHeadonDesk\ase\new_templates\01_SVC\SVC.uvprojx
Project File Date:  09/17/2024

<h2>Output:</h2>
*** Using Compiler 'V6.22', folder: 'D:\programmi\keil\ARM\ARMCLANG\Bin'
Rebuild target 'LandTiger_LPC1768'
assembling template.s...
linking...
Program Size: Code=564 RO-data=204 RW-data=0 ZI-data=512  
".\Objects\SVC.axf" - 0 Error(s), 0 Warning(s).

<h2>Software Packages used:</h2>

Package Vendor: Keil
                http://www.keil.com/pack/Keil.LPC1700_DFP.2.7.1.pack
                Keil::LPC1700_DFP@2.7.1
                NXP LPC1700 Series Device Support, Drivers and Examples for MCB1700 and LPC1788-32

<h2>Collection of Component include folders:</h2>
  D:/programmi/Arm/Keil/LPC1700_DFP/2.7.1/Device/Include

<h2>Collection of Component Files used:</h2>
Build Time Elapsed:  00:00:00
</pre>
</body>
</html>
