				;ESERCIZIO 1
				
				mov r1, #0xFFFFFFFF
				mov r2, #-1
				mov r3, #1
				
				subs r4, r2, r1
				adds r5, r2, r3
				
				;ESERCIZIO 2
				
				mov r6, #5
				mov r7, #4
				
				cmp r6, r7
				beq operation
				bhi store
				mov r8, r7
				B fine
				
				
operation		LSR r6, r6, #1
				subs r4, r7, r6
				B fine
				
store 			
				mov r8, r6
				B fine
					
				;ESERCIZIO 3
				
				mov r10, #2_00000101
				mov r11, #2
				mov r12, #5
				mov r8, #0
				mov r9, #2_10000000
				
loop1			
				tst r9, r10
				bne fine
				adds r8, r8, #1
				lsr r9, r9, #1
				cmp r9, #0
				bne loop1
				
fine_loop1
				tst r8, #1
				it eq
				addeq r3, r11, r12
				subne r3, r11, r12
				
fine
			LDR     R0, =stop
stop            BX      R0
                ENDP